{
  "profiles": {
    "Poshtibano.Hub": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10210;http://localhost:10211"
    }
  }
}